# springCloudUse

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: HelloController.java
config-repo2/: spring-cloud-config-dev.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/resources/: application.yml
eureka-ha/src/test/java/com/example/eurekaha/: EurekaHaApplicationTests.java
eureka-hi/: pom.xml
eureka-hi-ha/: pom.xml
eureka-hi-ha/src/main/java/com/example/eurekahiha/: EurekaHiHaApplication.java
eureka-hi-ha/src/test/java/com/example/eurekahiha/: EurekaHiHaApplicationTests.java
eureka-hi/src/main/java/com/example/eurekahi/: EurekaHiApplication.java
eureka-hi/src/test/java/com/example/eurekahi/: EurekaHiApplicationTests.java
eureka/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign-2/: pom.xml
service-feign-2/src/main/java/com/example/servicefeign2/: HelloController.java  ServiceFeign2Application.java  ServiceHi.java  ServiceHiHystrix.java
service-feign-2/src/main/resources/: application.yml
service-feign-2/src/test/java/com/example/servicefeign2/: ServiceFeign2ApplicationTests.java
service-feign/src/main/java/com/example/servicefeign/: HelloController.java  ServiceFeignApplication.java  ServiceHi.java  ServiceHiHystrix.java
service-feign/src/main/resources/: application.yml
